﻿<style>
body::-webkit-scrollbar, div::-webkit-scrollbar {display:none}
.ac {margin:5px}
.ac label {font:italic 18px Consolas; -webkit-user-select:none; padding:8px 25px; margin-top:10px; display:block; cursor:pointer; color:#555; background:#cff}
.ac label:hover {background:#cef}
.ac input:checked + label, .ac input:checked + label:hover {background:#cec}
.ac input:checked + label, .ac input:checked + label:hover:after {background:#cfc}
.ac input, .ac article{display:none}
.ac input:checked ~ article {display:block}
.ac article {font:14px Consolas; padding:15px}
</style>

<section class="ac">
	<div><input id="ac-1" type="checkbox"/><label for="ac-1">Задание на лабораторную работу № 3</label><article>
		<p> 1) Средствами QGIS или MS Excel, используя данные колонки "Дирекционный угол", определить румб направления в формате "0&#176; 00&#8242; 00&#8243; (сокращённое название румба)" и записать его в дополнительно созданную для этого колонку справа. Сохранить результат в составе слоя "file Pr" формата shapefile;</p>
		<p> 2) В произвольной программе построить столбчатую диаграмму (столбцы с градиентом в оттенках серого на белом фоне) по данным из колонки "Параметр 15": по текущей колонке от минимального до максимального значения выделить 16 равных диапазонов, построить по ним диаграмму встречаемости объектов (шкалу расположить справа), к которой дополнительно следует добавить кумулятивную кривую (шкалу расположить слева). Столбцы диаграммы подписать значениями (в формате 0,0%) сверху с поворотом на 90 градусов (CCW);</p>
		<p> 3) Средствами QGIS или MS Excel создать выборку объектов слоя "file Pr": выбранные объекты должны содержать в колонке "ID as md5(1 & 2)" ровно 3 символа (независимо от их позиций), соответствующие последнему символу номера студента в селекторе фамилий (селектор для ЛР № 2). Сохранить результат в составе слоя "file Pmd5" формата shapefile;</p>
		<p> 4) С сервера "Публичная кадастровая карта", используя возможности QGIS, подключить слой с границами кадастровых районов, распечатать небольшой фрагмент высокого качества на PDF-принтере (формат A3, без полей);</p>
		<p> 5) С любого из публичных картографических сервисов, используя возможности QGIS, подключить слой со спутниковым изображением территории города Вологда, а также слой с векторной картой-схемой для указанной территории;</p>
		<p> 6) Созданные при выполнении работы файлы следует поместить в zip-архив (с фамилией студента в качестве его имени), сдать на проверку и подготовиться к защите работы. Отчёт по работе не составлять.</p>
	</article></div>
	<div><input id="ac-2" type="checkbox"/><label for="ac-2">Исходные данные</label><article>
		<p>Слой "file C", созданный в лабораторной работе № 2, с колонками:<ul>
		<li>Имя</li>
		<li>ID as md5(1 & 2)</li>
		<li>Параметр (15 единиц)</li>
		<li>Координаты (X и Y)</li>
		<li>Расстояние</li>
		<li>Дирекционный угол</li>
		</ul></p>
	</article></div>
</section>
