"red","  <img src='red.png'>   Рябина",1
4442356.477,8226016.417
"lime","  <img src='lime.png'>   Берёза",1
4442386.1639999999,8225999.213
"yellow","  <img src='yellow.png'>   Липа",1
4442394.167,8225979.0939999996
"yellow","  <img src='yellow.png'>   Липа",1
4442397.592,8225975.4749999996
"yellow","  <img src='yellow.png'>   Липа",1
4442397.592,8225975.4749999996
"yellow","  <img src='yellow.png'>   Липа",1
4442400.7039999999,8225971.991
"yellow","  <img src='yellow.png'>   Липа",1
4442407.643,8225974.2249999996
"yellow","  <img src='yellow.png'>   Липа",1
4442412.383,8225970.2139999997
"yellow","  <img src='yellow.png'>   Липа",1
4442416.199,8225966.7369999997
"yellow","  <img src='yellow.png'>   Липа",1
4442418.098,8225954.2189999996
"yellow","  <img src='yellow.png'>   Липа",1
4442420.7089999998,8225950.751
"yellow","  <img src='yellow.png'>   Липа",1
4442420.7089999998,8225950.751
"yellow","  <img src='yellow.png'>   Липа",1
4442425.6979999999,8225946.3689999999
"yellow","  <img src='yellow.png'>   Липа",1
4442436.517,8225948.019
"yellow","  <img src='yellow.png'>   Липа",1
4442441.0109999999,8225943.8159999996
"yellow","  <img src='yellow.png'>   Липа",1
4442444.603,8225940.439
"yellow","  <img src='yellow.png'>   Липа",1
4442449.517,8225935.8909999998
"yellow","  <img src='yellow.png'>   Липа",1
4442449.517,8225935.8909999998
"yellow","  <img src='yellow.png'>   Липа",1
4442454.051,8225931.695
"yellow","  <img src='yellow.png'>   Липа",1
4442458.3449999997,8225928.24
"yellow","  <img src='yellow.png'>   Липа",1
4442451.176,8225943.07
"yellow","  <img src='yellow.png'>   Липа",1
4442455.9189999998,8225938.643
"yellow","  <img src='yellow.png'>   Липа",1
4442460.8119999999,8225934.6579999998
"yellow","  <img src='yellow.png'>   Липа",1
4442453.325,8225950.439
"yellow","  <img src='yellow.png'>   Липа",1
4442460.159,8225946.95
"yellow","  <img src='yellow.png'>   Липа",1
4442460.159,8225946.95
"yellow","  <img src='yellow.png'>   Липа",1
4442464.4179999996,8225941.195
"yellow","  <img src='yellow.png'>   Липа",1
4442469.114,8225955.241
"yellow","  <img src='yellow.png'>   Липа",1
4442477.451,8225950.723
"yellow","  <img src='yellow.png'>   Липа",1
4442482.621,8225947.9989999998
"olive","  <img src='olive.png'>   Лиственница",1
4442500.871,8225938.029
"olive","  <img src='olive.png'>   Лиственница",1
4442504.167,8225936.6009999998
"olive","  <img src='olive.png'>   Лиственница",1
4442522.1849999996,8225926.319
"olive","  <img src='olive.png'>   Лиственница",1
4442528.5429999996,8225923.189
"green","  <img src='green.png'>   Вяз",1
4442537.007,8225919.2439999999
"purple","  <img src='purple.png'>   Осина",1
4442511.667,8225896.15
"purple","  <img src='purple.png'>   Осина",1
4442494.637,8225896.6189999999
"purple","  <img src='purple.png'>   Осина",1
4442488.968,8225904.2079999996
"purple","  <img src='purple.png'>   Осина",1
4442495.838,8225879.284
"yellow","  <img src='yellow.png'>   Липа",1
4442490.2549999999,8225885.9309999999
"yellow","  <img src='yellow.png'>   Липа",1
4442485.496,8225889.997
"yellow","  <img src='yellow.png'>   Липа",1
4442485.496,8225889.997
"yellow","  <img src='yellow.png'>   Липа",1
4442476.627,8225899.6739999996
"yellow","  <img src='yellow.png'>   Липа",1
4442468.6009999998,8225906.8059999999
"yellow","  <img src='yellow.png'>   Липа",1
4442464.7019999996,8225910.2769999998
"yellow","  <img src='yellow.png'>   Липа",1
4442464.7019999996,8225910.2769999998
"yellow","  <img src='yellow.png'>   Липа",1
4442460.3439999996,8225913.622
"yellow","  <img src='yellow.png'>   Липа",1
4442460.3439999996,8225913.622
"yellow","  <img src='yellow.png'>   Липа",1
4442447.074,8225929.28
"yellow","  <img src='yellow.png'>   Липа",1
4442428.87,8225944.5319999997
"yellow","  <img src='yellow.png'>   Липа",1
4442426.1809999999,8225947.4079999998
"yellow","  <img src='yellow.png'>   Липа",1
4442422.267,8225950.172
"lime","  <img src='lime.png'>   Берёза",1
4442561.9469999997,8225871.1339999996
"green","  <img src='green.png'>   Вяз",1
4442589.926,8225847.648
"green","  <img src='green.png'>   Вяз",1
4442594.96,8225842.5609999998
"green","  <img src='green.png'>   Вяз",1
4442594.96,8225842.5609999998
"green","  <img src='green.png'>   Вяз",1
4442603.093,8225850.614
"green","  <img src='green.png'>   Вяз",1
4442603.093,8225850.614
"green","  <img src='green.png'>   Вяз",1
4442596.5939999996,8225853.25
"green","  <img src='green.png'>   Вяз",1
4442591.0899999999,8225852.745
"green","  <img src='green.png'>   Вяз",1
4442579.915,8225868.508
"green","  <img src='green.png'>   Вяз",1
4442579.915,8225868.508
"green","  <img src='green.png'>   Вяз",1
4442582.143,8225874.291
"green","  <img src='green.png'>   Вяз",1
4442582.143,8225874.291
"green","  <img src='green.png'>   Вяз",1
4442611.6449999996,8225876.514
"green","  <img src='green.png'>   Вяз",1
4442611.6449999996,8225876.514
"green","  <img src='green.png'>   Вяз",1
4442619.042,8225874.053
"green","  <img src='green.png'>   Вяз",1
4442619.042,8225874.053
"green","  <img src='green.png'>   Вяз",1
4442619.042,8225874.053
"green","  <img src='green.png'>   Вяз",1
4442613.5279999999,8225865.591
"green","  <img src='green.png'>   Вяз",1
4442613.5279999999,8225865.591
"green","  <img src='green.png'>   Вяз",1
4442613.5279999999,8225865.591
"green","  <img src='green.png'>   Вяз",1
4442608.314,8225855.7949999999
"green","  <img src='green.png'>   Вяз",1
4442608.314,8225855.7949999999
"green","  <img src='green.png'>   Вяз",1
4442602.7879999997,8225861.69
"green","  <img src='green.png'>   Вяз",1
4442602.7879999997,8225861.69
"teal","  <img src='teal.png'>   Лапчатка",1
4442543.2149999999,8225865.756
"green","  <img src='green.png'>   Вяз",1
4442539.514,8225855.9639999997
"green","  <img src='green.png'>   Вяз",1
4442553.9189999998,8225843.417
"green","  <img src='green.png'>   Вяз",1
4442561.445,8225836.21
"green","  <img src='green.png'>   Вяз",1
4442568.7819999997,8225829.6289999997
"maroon","  <img src='maroon.png'>   Барбарис",1
4442579.1519999998,8225832.3109999998
"yellow","  <img src='yellow.png'>   Липа",1
4442518.5159999998,8225859.616
"yellow","  <img src='yellow.png'>   Липа",1
4442531.5109999999,8225848.154
"yellow","  <img src='yellow.png'>   Липа",1
4442538.6639999999,8225844.552
"yellow","  <img src='yellow.png'>   Липа",1
4442542.7719999999,8225840.894
"yellow","  <img src='yellow.png'>   Липа",1
4442546.3119999999,8225837.5829999996
"yellow","  <img src='yellow.png'>   Липа",1
4442553.365,8225831.137
"yellow","  <img src='yellow.png'>   Липа",1
4442566.088,8225820.627
"white","  <img src='white.png'>   Дуб",1
4442559.513,8225824.189
"yellow","  <img src='yellow.png'>   Липа",1
4442580.3499999996,8225805.432
"yellow","  <img src='yellow.png'>   Липа",1
4442580.3499999996,8225805.432
"mediumpurple","  <img src='mediumpurple.png'>   Акация",1
4442585.126,8225808.483
"yellow","  <img src='yellow.png'>   Липа",1
4442588.877,8225799.229
"green","  <img src='green.png'>   Вяз",1
4442607.091,8225821.1509999996
"green","  <img src='green.png'>   Вяз",1
4442607.091,8225821.1509999996
"green","  <img src='green.png'>   Вяз",1
4442602.8899999997,8225835.1809999999
"green","  <img src='green.png'>   Вяз",1
4442623.943,8225840.3099999996
"green","  <img src='green.png'>   Вяз",1
4442623.943,8225840.3099999996
"green","  <img src='green.png'>   Вяз",1
4442609.201,8225842.569
"lime","  <img src='lime.png'>   Берёза",1
4442615.6239999998,8225850.12
